**Functions and Parameters:**

**addStyle**: `aCss`  
**cec**: `e`, `c`, `p`, `it`, `hr`, `st`, `a1`, `a2`, `isAfter`  
**cecTip**: `e`, `c`, `p`, `it`, `tip`  
**daysBetween**: `date1`, `date2`, `asLit`  
**daysInMonth**: `iMonth`, `iYear`  
**flipCookie**: `inCookie`, `spin`  
**formatQueryDate**: `date`  
**getAccountGroupFilter**: None  
**getAccountGroupInfo**: `inName`  
**getAccountSubGroupInfo**: `inId`, `inName`  
**getAccountsData**: `inID`  
**getCategoryData**: None  
**getCleanValue**: `inValue`, `inDec`  
**getDates**: `InValue`, `InDate`  
**getDollarValue**: `InValue`, `ignoreCents`  
**getGraphqlToken**: None  
**getInvestmentPK**: `inIns`, `inAcc`, `inSub`, `inType`  
**getPortfolio**: `startDate`, `endDate`, `inAccounts`  
**getTransactions**: `startDate`, `endDate`, `offset`, `isPending`, `inAccounts`, `inHideReports`, `inNotes`, `inGoals`, `inCat`  
**getTransactionNotes**: `startDate`, `endDate`  
**isDarkMode**: None  
**MM_FixCalendarDropdown**: `calItems`  
**MM_FixCalendarYears**: None  
**MM_GridDraw**: `inRedraw`  
**MM_hideElement**: `qList`, `InValue`, `inStartsWith`  
**MM_MenuFix**: None  
**MM_ModelWindowOpen**: `t`, `d`, `b`  
**MenuAccountsDrawer**: `inP`  
**MenuDashboardAccounts**: `OnFocus`  
**MenuReports**: `OnFocus`  
**replaceBetweenWith**: `InValue`, `InStart`, `InEnd`, `InReplaceWith`  
**rtnCategoryGroup**: `InId`  
**rtnCategoryGroupList**: `InId`, `InType`, `InAsArray`  
**setupAccountBalances**: None  
**uploadfileSettings**: None  
**MenuPlanRefresh**: None  
**MenuTickerDrawer**: `inP`  
**onClickCloseDrawer**: None  
**onClickMTSettings**: None  
**onClickExpandSidePanelDetail**: `useTarget`  
**onClickGridSort**: None  
**onClickMTFlexExpand**: `inAll`  
**MF_GridUpdateUID**: `inUID`, `inCol`, `inValue`, `addMissing`, `increment`  
**MenuReportsTrendsGo**: None  
**MenuReportsAccountsGoStd**: None  
**MenuDrawerLine**: `inDiv`, `inA`, `inB`, `inId`, `stl`, `url`, `ttl`, `fStl`  
**MenuDrawerSpacer**: `inDiv`  
**onClickContainer**: None  
**onClickNoteTagButton**: None  
**onClickNoteTagDropdown**: None  
**MenuHistoryDrawer**: `inType`, `inID`  
**MenuTrendsHistoryExport**: None  
**WriteCompareData**: None  
**WriteByMonthData**: None  
**BuildTrendData**: `inCol`, `inGrouping`, `inPeriod`, `lowerDate`, `higherDate`, `inID`, `inAccounts`  
**Trend_UpdateQueue**: `useID`, `useAmount`, `inCol`  
**MenuPlanBudgetReorder**: None  
